# Server
PORT="8080"
NODE_ENV="development"

# JWT
JWT_ACCESS_SECRET="your_jwt_access_secret"
JWT_ACCESS_EXPIRES_AT="your_jwt_access_jwt_expires_time"

# Bcrypt
BCRYPT_SALT="your_bcrypt_salt_round"

# Admin Credentials
ADMIN_USERNAME="your_admin_username"
ADMIN_NAME="your_admin_name"
ADMIN_EMAIL="your_admin_email"
ADMIN_PASSWORD="your_admin_password"

# Server
DATABASE_URL="your_postgresql_database_url"
