# Server
PORT="3000"
NODE_ENV="development"
FRONTEND_URL="your_frontend_url"

# JWT
JWT_ACCESS_SECRET="your_jwt_secret_key"
JWT_ACCESS_EXPIRES_AT="your_jwt_expiration_time"

# Bcrypt
BCRYPT_SALT="your_bcrypt_salt_round"

# Admin Credentials
ADMIN_PROFILE="your_profile_image_link"
ADMIN_USERNAME="your_username"
ADMIN_NAME="your_name"
ADMIN_EMAIL="your_email"
ADMIN_PASSWORD="your_password"
ADMIN_BIO="your_bio"
ADMIN_DESCRIPTION="your_description"
ADMIN_STORY="your_story"

# Server
DATABASE_URL="your_database_url"
